/*
1.	Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Таблицы: Н_ЛЮДИ, Н_СЕССИЯ.
Вывести атрибуты: Н_ЛЮДИ.ФАМИЛИЯ, Н_СЕССИЯ.ДАТА.
Фильтры (AND): 
a) Н_ЛЮДИ.ОТЧЕСТВО = Александрович.
b) Н_СЕССИЯ.ЧЛВК_ИД < 106059.
Вид соединения: INNER JOIN.
*/

SELECT Н_ЛЮДИ.ФАМИЛИЯ, Н_СЕССИЯ.ДАТА
FROM Н_ЛЮДИ
INNER JOIN Н_СЕССИЯ ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
WHERE (Н_ЛЮДИ.ОТЧЕСТВО = 'Александрович' AND Н_СЕССИЯ.ЧЛВК_ИД < 106059);

CREATE INDEX ON "Н_ЛЮДИ" USING HASH ("ИД");
CREATE INDEX ON "Н_ЛЮДИ" USING BTREE ("ОТЧЕСТВО");
CREATE INDEX ON "Н_СЕССИЯ" USING BTREE ("ЧЛВК_ИД");

EXPLAIN ANALYZE
SELECT Н_ЛЮДИ.ОТЧЕСТВО, Н_СЕССИЯ.ДАТА
FROM Н_ЛЮДИ
INNER JOIN Н_СЕССИЯ ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
WHERE (Н_ЛЮДИ.ОТЧЕСТВО = 'Александрович' AND Н_СЕССИЯ.ЧЛВК_ИД < 106059);

/* 
2.	Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
Вывести атрибуты: Н_ЛЮДИ.ОТЧЕСТВО, Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.НАЧАЛО.
Фильтры: (AND)
a) Н_ЛЮДИ.ФАМИЛИЯ < Ёлкин.
b) Н_ОБУЧЕНИЯ.ЧЛВК_ИД > 163276.
Вид соединения: LEFT JOIN.
*/

SELECT Н_ЛЮДИ.ОТЧЕСТВО, Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.НАЧАЛО
FROM Н_ЛЮДИ
LEFT JOIN Н_ОБУЧЕНИЯ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
LEFT JOIN Н_УЧЕНИКИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
WHERE (Н_ЛЮДИ.ФАМИЛИЯ < 'Ёлкин' AND Н_ОБУЧЕНИЯ.ЧЛВК_ИД > 163276);

CREATE INDEX ON "Н_ЛЮДИ" USING HASH ("ИД");
CREATE INDEX ON "Н_ЛЮДИ" USING BTREE ("ФАМИЛИЯ");
CREATE INDEX ON "Н_ОБУЧЕНИЯ" USING BTREE ("ЧЛВК_ИД");

EXPLAIN ANALYZE
SELECT Н_ЛЮДИ.ОТЧЕСТВО, Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.НАЧАЛО
FROM Н_ЛЮДИ
LEFT JOIN Н_ОБУЧЕНИЯ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
LEFT JOIN Н_УЧЕНИКИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
WHERE (Н_ЛЮДИ.ФАМИЛИЯ < 'Ёлкин' AND Н_ОБУЧЕНИЯ.ЧЛВК_ИД > 163276);